{
    "author": {
      "name": "Marius Lang",
      "email": "lang.marius@t-online.de"
    },
    "bundleDependencies": false,
    "dependencies": {
      
    },
    "deprecated": false,
    "description": "Node that outputs german holidays",
    "keywords": [
      "node-red",
      "holiday",
      "holidays",
      "feiertag",
      "feiertage"
    ],
    "license": "MIT",
    "name": "node-red-contrib-feiertage",
    "node-red": {
      "nodes": {
        "feiertage": "feiertage.js"
      }
    },
    "repository": {
      "private": true
    },
    "version": "0.0.1"
  }
  