{
  "author": "Marius Lang <lang.marius@t-online.de>",
  "dependencies": {},
  "deprecated": false,
  "description": "Node that outputs german holidays",
  "keywords": [
    "node-red",
    "holidays",
    "feiertage",
    "publicholiday",
    "german",
    "germanholidays",
    "date",
    "New Year",
    "Heilige Drei Könige",
    "Weiberfastnacht",
    "Valentinstag",
    "Rosenmontag",
    "Fastnachtsdienstag",
    "Aschermittwoch",
    "Gründonnerstag",
    "Karfreitag",
    "Ostersonntag",
    "Ostermontag",
    "Christi Himmelfahrt",
    "Pfingstsonntag",
    "Pfingstmontag",
    "Fronleichnam",
    "Maria Himmelfahrt",
    "Tag der Deutschen Einheit",
    "Halloween",
    "Allerheiligen",
    "St. Martin",
    "Buß und Bettag",
    "1. Advent",
    "2. Advent",
    "Nikolaus",
    "3. Advent",
    "4. Advent",
    "Heiligabend",
    "1. Weihnachtsfeiertag",
    "2. Weihnachtsfeiertag",
    "schedule",
    "setup"
  ],
  "license": "MIT",
  "name": "red-contrib-germanholidays",
  "node-red": {
    "nodes": {
      "feiertage": "germanholidays.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MariusLang/node-red-contrib-germanholidays.git"
  },
  "version": "0.7.1",
  "bugs": {
    "url": "https://github.com/MariusLang/node-red-contrib-germanholidays/issues"
  },
  "homepage": "https://github.com/MariusLang/node-red-contrib-germanholidays#readme",
  "main": "germanholidays.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
